<RCC>
    <qresource prefix="/">
        <file>image/play.png</file>
        <file>image/stop.png</file>
        <file>image/chart.png</file>
        <file>image/close.png</file>
        <file>image/delete.png</file>
        <file>image/options.png</file>
        <file>image/picture.png</file>
        <file>image/text.png</file>
        <file>image/help.png</file>
        <file>image/connect.png</file>
        <file>image/disconnect.png</file>
        <file>image/about.png</file>
        <file>image/documentation.png</file>
        <file>image/exit.png</file>
        <file>image/print.png</file>
        <file>image/save.png</file>
        <file>image/function.png</file>
        <file>image/calculate.png</file>
    </qresource>
</RCC>
